FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (layer cache)
COPY backend/requirements.txt .

# 1. CPU-only PyTorch — avoids the ~2 GB CUDA build (not needed for inference on Railway)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# 2. Install remaining deps, skipping faster-whisper (transcription runs locally, not on Railway)
RUN grep -v '^faster-whisper' requirements.txt | pip install --no-cache-dir -r /dev/stdin

# Copy application code
COPY backend/ .

# Copy transcripts (needed for reindex on first start)
COPY backend/storage/transcripts/ ./storage/transcripts/

# Create storage dirs (chromadb will be mounted as a persistent volume)
RUN mkdir -p storage/audio storage/chromadb

# Strip Windows CRLF line endings and make executable
RUN sed -i 's/\r//' /app/startup.sh && chmod +x /app/startup.sh

EXPOSE 8000

# startup.sh: reindex if ChromaDB empty, then start uvicorn
CMD ["/bin/sh", "/app/startup.sh"]
